{
    // general bot settings
    "prefix": "!",

    // server timezone
    "timezone": "IST",
    

    // cmd settings
    "command": 
    {
        "bypass": [ "abcd", "poop" ]
    }

    
    // cod4 server options



    // codbot/b3 database



    // screenshot options



}